# CTO-TIDY

./: .gitignore  0.3.0.Crear CTOs + Calculo de apoyos.model3  3.Ajuste CTO_v2.model3  CLAUDE.md  CTO_Especificaciones.html  CtoAutocadAddin.sln  Macro al 100 (250326).dvb  Postes segmento union final.py  README.md
.claude/: settings.local.json
.claude/agents/: ander.md  cto-architect.md  cto-builder.md  cto-doc-keeper.md  cto-implementer.md  delgado.md  paredes.md  roman.md  sifon.md
docs/: arquitectura.md  comandos.md  especificacion.md  glosario.md  tabla-ctos.md  ui-settings-dialog.md  xdata-schema.md
release/: INSTALAR.md
scripts/: build.ps1  clean-locks.ps1  deploy.ps1
src/CtoAutocadAddin/: AddinApplication.cs  CtoAutocadAddin.csproj
src/CtoAutocadAddin.Core/: AddressMatcher.cs  CommentParser.cs  CtoAutocadAddin.Core.csproj  CtoCountCalculator.cs  HpDistributor.cs
src/CtoAutocadAddin/Commands/: AsociarPostesCommand.cs  CalcularCtosCommand.cs  ConfigCommand.cs  DesplegarCtosCommand.cs  DumpCallesCommand.cs  DumpEsquinasCommand.cs  InspeccionarPosteCommand.cs  LeerComentariosCommand.cs  PanelCommand.cs  RunAllCommand.cs  SeleccionarPostesCommand.cs  ZoomHandleCommand.cs
src/CtoAutocadAddin/Geometry/: AntiCrossingFilter.cs  Extensions.cs  GeometryConstants.cs  RayCaster.cs  SegmentNormalCalculator.cs  SpatialIndex.cs
src/CtoAutocadAddin/Infrastructure/: AcadLogger.cs
src/CtoAutocadAddin/Map/: ObjectDataReader.cs  ObjectDataWriter.cs
tests/CtoAutocadAddin.Tests/: AddressMatcherTests.cs  CommentParserTests.cs  CtoAutocadAddin.Tests.csproj  CtoCountCalculatorTests.cs  HpDistributorTests.cs
(+19 files in other folders)
